{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "python.linting.pylintEnabled": false,
    "editor.detectIndentation": true,
    "python.languageServer": "Pylance",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Solarized Light",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "editor.rulers": [88],
    "python.autoComplete.extraPaths": [
        "./"
    ],
    "python.analysis.extraPaths": [
        "./"
    ],
}
